FLASK_ENV=development
SECRET_KEY=GJyPFkWibhzTqzwhXIR9cuzsJsXgE_Iv1QVFgIW2FSaaeUrLRyxRQwFh8AE-uUbBVpPkTsRxF3IAisDv3yT9CA
JWT_SECRET_KEY=LOMROisyPP_8uC1IH9hGyDBR-0hMQEwnnAgSCWh5r6gPRguwB2i1WtGGdUXzh7edck_0qAKl2eFVjMZQX_TWWg
DATABASE_URI=mysql+pymysql://root:@localhost/eisenmatrix
